{
  "name": "e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "npm run test:contracts && playwright test",
    "test:contracts": "node --experimental-strip-types --test contracts/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "typescript": "^6.0.3"
  }
}
